# test-book-store

./: Dockerfile.app  Dockerfile.postgres  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/testbookstore/: TestBookStoreApplication.java
src/main/java/com/example/testbookstore/config/: EmailConfig.java  ExceptionHandlingConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/testbookstore/controller/: AuthController.java  AuthorController.java  BookController.java  StudentController.java
src/main/java/com/example/testbookstore/dto/: AuthRequest.java  BookDTO.java  ResponseModel.java  StudentDTO.java  UserDTO.java
src/main/java/com/example/testbookstore/entity/: Author.java  Book.java  Student.java  User.java
src/main/java/com/example/testbookstore/exception/: BookAlreadyExistsException.java  BookAlreadyExistsInStudentList.java  BookNotFoundException.java  InvalidOtpCodeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/testbookstore/repository/: AuthorRepository.java  BookRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/testbookstore/service/: AuthorService.java  BookService.java  EmailService.java  JwtService.java  StudentService.java  UserService.java
src/main/java/com/example/testbookstore/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  EmailServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: changelog1.xml
src/test/java/com/example/testbookstore/: AuthorServiceUnitTest.java  BookServiceUnitTest.java  StudentServiceUnitTest.java  TestBookStoreApplicationTests.java  UserServiceUnitTest.java
